#String de conexion a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/spring

spring.datasource.username=postgres
spring.datasource.password=admingres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/API/v1.0/Autorizacion
server.port = 8081

app.jwt.secret=semilla1

app.jwt.expiration.ms=20000